{
  "name": "gulp-angularjs-boilerplate",
  "description": "AngularJS bolierplate using Gulp, SASS and AngularJS best practices",
  "authors": [
    "Walter Holohan"
  ],
  "license": "ISC",
  "keywords": [
    "AngularJs",
    "Gulp",
    "BoilerPlate",
    "SASS",
    "Angular TemplateCache",
    "ESLint",
    "Uglify",
    "CSSO",
    "WireDep"
  ],
  "homepage": "https://github.com/walterholohan",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "^3.1.0",
    "angular": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-route": "^1.5.8",
    "bootstrap": "^3.3.7"
  }
}
